# acta

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Acta.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Rozszerzenia-BareWire-dla-Event-Sourcing.md  Rozszerzenia-Nexum-dla-Event-Sourcing.md  Specyfikacja-Event-Sourcing-NET-Greg-Young.md  nuget.config  stryker-config.coverage.json  stryker-config.json
bench/Acta.Benchmarks/: Acta.Benchmarks.csproj  Program.cs  packages.lock.json
src/Acta/: Acta.csproj  packages.lock.json
src/Acta.Postgres/: Acta.Postgres.csproj  packages.lock.json
src/Acta.Postgres/Configuration/: ActaPostgresOptions.cs  HousekeepingOptions.cs  SchemaName.cs
src/Acta.Postgres/Coordination/: AdvisoryLockLeaderElector.cs  PostgresCheckpointSink.cs
src/Acta.Postgres/DependencyInjection/: ActaPostgresServiceCollectionExtensions.cs  MigrationHostedService.cs
src/Acta.Postgres/Housekeeping/: Housekeeper.cs  HousekeeperHostedService.cs  HousekeepingMetrics.cs  HousekeepingReport.cs
src/Acta.Postgres/Idempotency/: PostgresIdempotencyStore.cs
src/Acta.Postgres/Migrations/: Migration.cs  MigrationRunner.cs
src/Acta.Postgres/Reservations/: PostgresReservationStore.cs
src/Acta.Postgres/Roles/: acta-least-privilege-roles.sql
src/Acta.Postgres/Store/: PostgresAppendCommands.cs  PostgresEventAppendTransaction.cs  PostgresEventAppendTransactionFactory.cs  PostgresEventStore.cs  PostgresOutboxFlush.cs  TenantScopedSqlBuilder.cs
src/Acta.Postgres/Subscriptions/: PostgresSubscriptionSource.cs
src/Acta.Testing/: Acta.Testing.csproj  Spec.cs  SpecAssertionException.cs  SpecFor.cs  SpecThen.cs  SpecWhen.cs  packages.lock.json
src/Acta/Aggregates/: AggregateRepository.cs
src/Acta/Configuration/: ActaOptions.cs  ActaOptionsValidator.cs  ProjectionDaemonOptions.cs
src/Acta/Correlation/: AsyncLocalCorrelationContextAccessor.cs
src/Acta/DependencyInjection/: ActaServiceCollectionExtensions.cs  AsyncProjectionServiceCollectionExtensions.cs  InlineProjectionServiceCollectionExtensions.cs
src/Acta/Diagnostics/: ActaDiagnostics.cs  ActaLogMessages.cs  EventStoreMetrics.cs  SubscriptionMetrics.cs
src/Acta/InMemory/: InMemoryCheckpointSink.cs  InMemoryEventAppendTransaction.cs  InMemoryEventAppendTransactionFactory.cs  InMemoryEventStore.cs  InMemoryIdempotencyStore.cs  InMemoryIntegrationEventCollector.cs  InMemoryLeaderElector.cs  InMemoryOutboxFlush.cs  InMemoryOutboxState.cs  InMemoryReservationStore.cs  InMemorySnapshotStore.cs  InMemorySubscriptionSource.cs
src/Acta/Serialization/: EventSerializer.cs  EventTypeRegistry.cs  UnknownEventTypeException.cs
src/Acta/Upcasting/: UpcasterChain.cs  UpcasterCycleException.cs
tests/Acta.ArchitectureTests/: Acta.ArchitectureTests.csproj  packages.lock.json
tests/Acta.Postgres.Tests/: Acta.Postgres.Tests.csproj  packages.lock.json
tests/Acta.Postgres.Tests/Coordination/: AdvisoryLockLeaderElectorIntegrationTests.cs  MultiPodCoordinationTests.cs  Pod.cs  PostgresCheckpointSinkContractTests.cs  PostgresCheckpointSinkIntegrationTests.cs
tests/Acta.Postgres.Tests/DependencyInjection/: AddActaPostgresTests.cs
tests/Acta.Postgres.Tests/Housekeeping/: HousekeeperIntegrationTests.cs
tests/Acta.Postgres.Tests/Idempotency/: PostgresIdempotencyStoreContractTests.cs  PostgresIdempotencyStoreIntegrationTests.cs
tests/Acta.Postgres.Tests/Infrastructure/: PostgresCollection.cs  PostgresFixture.cs  PostgresSchemaSetup.cs
tests/Acta.Postgres.Tests/Migrations/: MigrationRunnerTests.cs  SchemaNameTests.cs
tests/Acta.Postgres.Tests/Outbox/: PostgresSingleCommitSeamTests.cs
tests/Acta.Postgres.Tests/Reservations/: PostgresReservationStoreContractTests.cs  PostgresReservationStoreIntegrationTests.cs
tests/Acta.Postgres.Tests/Store/: PostgresEventStoreContractTests.cs  PostgresEventStorePostgresSpecificTests.cs  PostgresEventStoreTelemetryTests.cs
tests/Acta.Postgres.Tests/Subscriptions/: PostgresSubscriptionSourceContractTests.cs  PostgresSubscriptionSourceHwmTests.cs
tests/Acta.Testing.Tests/: Acta.Testing.Tests.csproj  OrderSpecTests.cs  SpecTests.cs  packages.lock.json
tests/Acta.Testing.Tests/TestSupport/: LightSwitch.cs  Order.cs
tests/Acta.Tests/: Acta.Tests.csproj  packages.lock.json
tests/Acta.Tests/Aggregates/: AggregateRepositorySnapshotTests.cs  AggregateRepositoryTests.cs  AggregateRootTests.cs
tests/Acta.Tests/Configuration/: ProjectionDaemonOptionsValidationTests.cs
tests/Acta.Tests/Coordination/: InMemoryLeaderElectorTests.cs
tests/Acta.Tests/Correlation/: AsyncLocalCorrelationContextAccessorTests.cs  CorrelationContextTests.cs
tests/Acta.Tests/DependencyInjection/: ActaOptionsValidationTests.cs  AddActaTests.cs  AddInlineProjectionTests.cs
tests/Acta.Tests/Diagnostics/: ActaDiagnosticsTests.cs  EventStoreMetricsTests.cs  EventStoreTelemetryTests.cs  SubscriptionMetricsTests.cs
tests/Acta.Tests/Events/: ConcurrencyExceptionTests.cs  EventMetadataTests.cs  EventModelRecordsTests.cs  ExpectedVersionTests.cs  GlobalPositionTests.cs  UserRefTests.cs
tests/Acta.Tests/Idempotency/: InMemoryIdempotencyStoreTests.cs
tests/Acta.Tests/InMemory/: InMemoryEventStoreDiagnosticsTests.cs
tests/Acta.Tests/Outbox/: InMemoryIntegrationEventCollectorTests.cs  InMemoryOutboxFlushTests.cs  InMemoryOutboxStateTests.cs  SingleCommitSeamTests.cs
tests/Acta.Tests/Projections/: InlineProjectionRunnerMutationTests.cs  InlineProjectionRunnerTests.cs  ProjectionMutationTestSupport.cs
tests/Acta.Tests/Reservations/: InMemoryReservationStoreTests.cs
tests/Acta.Tests/Serialization/: EventSerializerTests.cs  EventTypeRegistryTests.cs
tests/Acta.Tests/Snapshots/: InMemorySnapshotStoreTests.cs
tests/Acta.Tests/Store/: InMemoryEventStoreTests.cs
tests/Acta.Tests/Subscriptions/: CheckpointFencedExceptionTests.cs  InMemoryCheckpointSinkTests.cs  InMemorySubscriptionSourceTests.cs
tests/Acta.Tests/TestSupport/: ActivitySpanCollector.cs  AggregateEventGenerators.cs  AppendThroughputObserver.cs  AsyncProjectionTestKit.cs  ConfigurableEventUpcaster.cs  (+17 more)
(+86 files in other folders)
