<Project>

  <!--
    Zadanie 0.2 (Feature 0 / szkielet solution): Central Package Management (CPM).
    Jedno źródło prawdy dla wersji pakietów; projekty używają <PackageReference> bez atrybutu Version.
    Kanoniczna lokalizacja ManagePackageVersionsCentrally (współgra z packages.lock.json z 0.1).
    Lista ograniczona do faktycznie referowanego stosu testowego (decyzja GAP-1) — pozostałe
    pakiety (NSubstitute, Testcontainers, BenchmarkDotNet, Npgsql, CsCheck) dołączą przy pierwszym
    zadaniu z kodem, które je referuje ("ASK FIRST" dla nowych zależności src/, CONSTITUTION §2).
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Stos testowy (xUnit v3) — najnowsze stabilne zweryfikowane przy implementacji 0.2 (OQ2). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
