<Project>

  <!--
    Zadanie 0.1 (Feature 0 / łańcuch dostaw, backlog R3-B4): TYLKO ustawienia lock-file.
    Włącza plik blokady pakietów (packages.lock.json) od pierwszego dnia oraz tryb
    zablokowany w CI (bramka determinizmu grafu zależności).

    UWAGA dla zadania 0.2: ten plik należy ROZSZERZYĆ (dodać kolejne PropertyGroup/ItemGroup:
    Nullable, LangVersion, analizatory CA3xxx/CA5xxx jako błędy, wymuszanie CancellationToken,
    spięcie z Central Package Management / Directory.Packages.props). NIE nadpisywać.
  -->

  <PropertyGroup>
    <!-- Generuj packages.lock.json przy każdym restore (supply-chain: zamrożony graf). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Tryb zablokowany tylko w CI: restore nie może zmienić grafu zależności.
         Lokalnie pozostaje wyłączony, by nie blokować legalnych aktualizacji pakietów.
         GitHub Actions (zadanie 0.3) musi przekazać -p:ContinuousIntegrationBuild=true. -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!--
    Zadanie 0.2 (Feature 0 / szkielet solution): konwencje kompilacji wspólne dla wszystkich
    projektów. TFM net10.0 (C# 14), nullable + implicit usings, analizatory .NET z rodziną
    reguł bezpieczeństwa jako błędy (severities w root .editorconfig: category-Security = error,
    CA2016 = error). Central Package Management jest włączone w Directory.Packages.props
    (kanoniczna lokalizacja ManagePackageVersionsCentrally — bez duplikatu tutaj).

    Determinizm toolchainu (PERF-1 z głębokiej weryfikacji): LangVersion i AnalysisLevel są
    PRZYPIĘTE do stałych pasm (14.0 / 10.0) zamiast `latest`, a SDK jest przypięty przez
    global.json. Zapobiega to sytuacji, w której roll-forward SDK aktywuje nowe reguły
    security jako błędy i wywraca niezmieniony build (lock-file zamraża graf NuGet, ale NIE
    toolchain kompilatora/analizatorów). Domyka historię reprodukowalnego builda (R3-B4).
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
  </PropertyGroup>

</Project>
