<Project>

  <!--
    Central Package Management (CPM): a single source of truth for package versions;
    projects use <PackageReference> without a Version attribute. The canonical location
    for ManagePackageVersionsCentrally (works together with packages.lock.json).
    The list is limited to the test stack actually referenced so far — other packages
    (NSubstitute, Testcontainers, BenchmarkDotNet, Npgsql, CsCheck) will be added by the
    first code task that references them.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack (xUnit v3) — latest stable versions verified at implementation time. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

</Project>
