<Project>

  <!--
    Central Package Management (CPM): a single source of truth for package versions;
    projects use <PackageReference> without a Version attribute. The canonical location
    for ManagePackageVersionsCentrally (works together with packages.lock.json).
    The list is limited to the test stack actually referenced so far — other packages
    (NSubstitute, Testcontainers, BenchmarkDotNet, Npgsql, CsCheck) will be added by the
    first code task that references them.
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test stack (xUnit v3) — latest stable versions verified at implementation time. -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Fluent assertion library (ADR-013 — AwesomeAssertions: maintained OSS fork of
         FluentAssertions v7 API, MIT license; test projects only, never referenced by src/). -->
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <!-- Property-based testing generators (ADR-013 — chosen over FsCheck: native C#, no F# runtime). -->
    <PackageVersion Include="CsCheck" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Core rdzenia (task 3.3 — AddActa composition root): first-party Microsoft.Extensions.*
      packages, pre-sanctioned by CONSTITUTION §2 ALWAYS DO ("rdzeń tylko Acta.Abstractions +
      Microsoft.Extensions.* + System.Text.Json"). Latest stable 10.0.x verified against NuGet.org
      at implementation time (net10.0 SDK 10.0.301).
    -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <!-- Carrier of BackgroundService/IHostedService for the async projection daemon (task 5.2,
         ADR-005 — "hosting ME.Hosting is in the core contract"; .Abstractions only). -->
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <!-- Test project only — needed for ServiceCollection/BuildServiceProvider in DI tests. -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <!-- Test project only — FakeTimeProvider for deterministic daemon polling/backpressure tests
         (task 5.2). Never referenced by src/; src/ uses the BCL TimeProvider (net10). -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
  </ItemGroup>

</Project>
