<Project>

  <!--
    Supply-chain settings. Enables the package lock file (packages.lock.json) from
    day one, plus locked mode in CI (dependency-graph determinism gate).
  -->

  <PropertyGroup>
    <!-- Generate packages.lock.json on every restore (supply-chain: frozen graph). -->
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

    <!-- Locked mode in CI only: restore must not change the dependency graph.
         Left off locally so legitimate package updates are not blocked.
         GitHub Actions must pass -p:ContinuousIntegrationBuild=true. -->
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
  </PropertyGroup>

  <!--
    Compilation conventions shared by all projects. TFM net10.0 (C# 14), nullable +
    implicit usings, .NET analyzers with the security rule family as errors (severities
    set in the root .editorconfig: category-Security = error, CA2016 = error). Central
    Package Management is enabled in Directory.Packages.props (the canonical location for
    ManagePackageVersionsCentrally — not duplicated here).

    Toolchain determinism: LangVersion and AnalysisLevel are PINNED to fixed bands
    (14.0 / 10.0) instead of `latest`, and the SDK is pinned via global.json. This
    prevents an SDK roll-forward from activating new security rules as errors and
    breaking an unchanged build (the lock file freezes the NuGet graph, but NOT the
    compiler/analyzer toolchain). Ensures a reproducible build.
  -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>10.0</AnalysisLevel>
    <AnalysisModeSecurity>All</AnalysisModeSecurity>
  </PropertyGroup>

</Project>
