<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Baseline benchmarks -> core + adapter. BenchmarkDotNet will be wired up later. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acta\Acta.csproj" />
    <ProjectReference Include="..\..\src\Acta.Postgres\Acta.Postgres.csproj" />
  </ItemGroup>

</Project>
