<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Benchmarki bazowe (NFR-1) → rdzeń + adapter. Wpięcie BenchmarkDotNet w Fazie 5 (TESTING-SPEC §7). -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Acta\Acta.csproj" />
    <ProjectReference Include="..\..\src\Acta.Postgres\Acta.Postgres.csproj" />
  </ItemGroup>

</Project>
