<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="CsCheck" />
    <!-- Needed for ServiceCollection/BuildServiceProvider in AddActa DI tests (task 3.3). -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <!-- FakeTimeProvider for deterministic ProjectionDaemon polling/backpressure tests (task 5.2). -->
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <!-- Project-wide fluent assertions: Should() plus the Invoking()/Awaiting() delegate
       wrappers for exception assertions, available without per-file using directives. -->
  <ItemGroup>
    <Using Include="AwesomeAssertions" />
    <Using Include="AwesomeAssertions.FluentActions" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Acta\Acta.csproj" />
    <ProjectReference Include="..\..\src\Acta.Testing\Acta.Testing.csproj" />
  </ItemGroup>

</Project>
